<head>
    <link rel="stylesheet" href="/styles/components/navbar.css">
</head>

<nav class="navbar-container">
    <div class="navbar">
        <a href="/" class="navbar-logo" aria-label="Return home!">
            {{ if isLogo }}
            <img src="{{ logo }}" alt="Femboys Australia logo" id="logo"/>
            {{ else }}
            <span id="text-logo">Femboys Australia</span>
            {{ /if }}
        </a>

        <div class="quicks">
            {{ for quick of quicks }}
            <a href="{{quick.url}}">
                <img src="{{ quick.icon }}" class="icon" inline/>
            </a>
            {{ /for }}
        </div>
    </div>
</nav>
